# contasts

./: README.md  build.gradle  keystore.jks  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
outputs/sdk-dependencies/release/: sdkDependencies.txt
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
src/main/: AndroidManifest.xml
src/main/res/drawable/: btn_gradient.xml
src/main/res/layout/: activity_contact_detail.xml  activity_edit_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_contact.xml  item_letter_header.xml
src/main/res/menu/: menu_detail.xml  menu_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: AppDatabase$1.class.uniqueId3  AppDatabase.class.uniqueId21  AppDatabase_Impl$1.class.uniqueId20  AppDatabase_Impl.class.uniqueId15  Contact.class.uniqueId28  ContactAdapter$ContactViewHolder.class.uniqueId4  ContactAdapter$LetterViewHolder.class.uniqueId12  ContactAdapter$OnItemClickListener.class.uniqueId27  ContactAdapter$OnItemLongClickListener.class.uniqueId11  ContactAdapter.class.uniqueId24  ContactDao.class.uniqueId7  ContactDao_Impl$1.class.uniqueId30  ContactDao_Impl$2.class.uniqueId13  ContactDao_Impl$3.class.uniqueId9  ContactDao_Impl.class.uniqueId0  ContactDetailActivity.class.uniqueId6  ContactItem.class.uniqueId26  (+11 more)
(+48 files in other folders)
