plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.easycontacts'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.easycontacts"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room runtime
    implementation "androidx.room:room-runtime:2.7.1"

    // Room annotation processor
    annotationProcessor "androidx.room:room-compiler:2.7.1"

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.promeg:tinypinyin:2.0.3'

    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}